<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />

		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Compile Remove="Middlewares\**" />
		<Content Remove="Logs\**" />
		<Content Remove="Middlewares\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Middlewares\**" />
		<None Remove="Logs\**" />
		<None Remove="Middlewares\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rk.Messages.Logic\Rk.Messages.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Middleware\" />
	</ItemGroup>
</Project>
