<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Messages.Interfaces\Messages.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Queries\" />
	</ItemGroup>
</Project>
