# Messages.Webapi

./: .editorconfig  .env  .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  Messages.Webapi.sln  Readme.md  Rk.Messages.sln  Rk.Messages.sln.DotSettings  docker-compose.postgres.yml  docker-compose.yml
Messages.Infrastructure/: AppDbContext.cs  ITransientDbContext.cs  Messages.Infrastructure.csproj  MessagesDbContext.cs  MessagesRepository.cs
Messages.Infrastructure/EFCore/: AppDbContext.cs
Messages.Infrastructure/Migrations/: 20210212060619_Init.Designer.cs  20210212060619_Init.cs  20220921055811_Test1.Designer.cs  20220921055811_Test1.cs  20220921055831_Test2.Designer.cs  20220921055831_Test2.cs  20221011151101_Init.Designer.cs  20221011151101_Init.cs  20221012095255_Init.Designer.cs  20221012095255_Init.cs  20221012103212_ProductAttributesAdded.cs  AppDbContextModelSnapshot.cs  MessagesDbContextModelSnapshot.cs
Messages.Infrastructure/Services/: Class1.cs
Messages.Logic/: Class1.cs  Messages.Logic.csproj
Messages.Logic/SectionsNS/Queries/GetAllSections/: GetAllSectionsQueryHandler.cs
Messages.Spa/: Messages.Spa.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs
Messages.Spa/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Messages.Spa/Controllers/: MessagesController.cs  ProductsController.cs  SectionsController.cs  WeatherForecastController.cs
Messages.Spa/DelegatingHandlers/: AuthHeaderPropagationHandler .cs
Messages.Spa/Infrastructure/Dto/: MessageDto.cs
Messages.Spa/Infrastructure/Dto/CommonNS/: BaseDto.cs  PagedRequest.cs  PagedResponse.cs
Messages.Spa/Infrastructure/Dto/ProductsNS/: AttributeValueDto.cs  CreateProductRequest.cs  (+3 more)
Messages.Spa/Infrastructure/Services/: IMessagesServices.cs  IProductsService.cs  ISectionsServices.cs
Messages.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Messages.Spa/Properties/: launchSettings.json
Messages.Spa/Services/: IMessagesServices.cs
Messages.Webapi/: MessageTypeModelBinder.cs  MessageTypeModelBinderProvider.cs  Messages.Webapi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json
Messages.Webapi/Commands/: OrderPlacedEvent.cs  UpdateMessageStatusesCommand.cs
Messages.Webapi/Controllers/: MessagesController.cs  SectionsController.cs
Messages.Webapi/Properties/: launchSettings.json
Messages.Webapi/Queries/: GetMessagesByOrganizationQuery.cs
RK.Messages.Contracts/: ProductViewStatisticEvent.cs  RK.Messages.Contracts.csproj
RK.Messages.Contracts/Serializers/: ObjectSerializerDeserializer.cs
RK.Messages.Shared/: RK.Messages.Shared.csproj
RK.Messages.Shared/Contracts/: ProductStatisticEvent.cs  ProductViewStatisticEvent.cs
RK.Messages.Shared/Kafka/: ObjectSerializerDeserializer.cs
Rk.Messages.Spa/: .gitignore  Dockerfile  Program.cs  Rk.Messages.Spa.csproj  StartupExtensions.cs  appsettings.Development.json  appsettings.Devzone.json
Rk.Messages.Spa/ClientApp/: package-lock.json  package.json
Rk.Messages.Spa/ClientApp/src/: index.html
Rk.Messages.Spa/Controllers/: AccountController.cs  FilesController.cs  MessagesController.cs  NewsController.cs  OrdersController.cs  OrganizationsController.cs  ProductionsController.cs  ProductsController.cs  SectionsController.cs  ServiceProductsController.cs  ShoppingCartController.cs  StatisticController.cs  WorkProductsController.cs
Rk.Messages.Spa/Controllers/Dictionaries/: NewsController.cs  RegionsController.cs
Rk.Messages.Spa/DelegatingHandlers/: AuthHeaderPropagationHandler .cs
Rk.Messages.Spa/Infrastructure/Services/: IAccountService.cs  IFileStoreService.cs  IMessagesServices.cs  INewsService.cs  IOrdersService.cs  IOrganizationsService.cs  IProductionService.cs  IProductsPrepareService.cs  IProductsService.cs  IRegionsService.cs  ISectionsServices.cs  IServiceProductsService.cs  IShoppingCartService.cs  IStatisticService.cs  IWorkProductsService.cs
Rk.Messages.Spa/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Rk.Messages.Spa/Properties/: launchSettings.json
Rk.Messages.Spa/wwwroot/: rk.css
Services/AccountService/Rk.AccountService.Infrastructure/: Rk.AccountService.Infrastructure.csproj
Services/AccountService/Rk.AccountService.WebApi/: Dockerfile  Program.cs  Readme.md  Rk.AccountService.WebApi.csproj  appsettings.Development.json  appsettings.json
Services/FileStore/FileStore.Infrastructure/: FileStore.Infrastructure.csproj
Services/FileStore/FileStore.Webapi/: FileStore.Webapi.csproj  Program.cs  StartupExtensions.cs  UseTneSerilogExtension.cs  appsettings.json
Services/FileStore/Rk.FileStore.Infrastructure/: Rk.FileStore.Infrastructure.csproj
Services/FileStore/Rk.FileStore.Webapi/: Dockerfile  Program.cs  Rk.FileStore.Webapi.csproj  StartupExtensions.cs  UseTneSerilogExtension.cs  appsettings.Development.json  appsettings.Devzone.json
Services/Messages/Messages.Interfaces/: IAppDbContext.cs  IRepository.cs  Messages.Interfaces.csproj
Services/Messages/Messages.Logic/: Messages.Logic.csproj
Services/Messages/Messages.Webapi/: Messages.Webapi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  SwaggerExtensions.cs  UseTneSerilogExtension.cs  appsettings.Development.json  appsettings.json
Services/Messages/Rk.Messages.Infrastructure/: Rk.Messages.Infrastructure.csproj
Services/Messages/Rk.Messages.Interfaces/: IKafkaProducer.cs  Rk.Messages.Interfaces.csproj
Services/Messages/Rk.Messages.Webapi/: Dockerfile  Program.cs  Rk.Messages.Webapi.csproj  UseTneSerilogExtension.cs  appsettings.Development.json  appsettings.Devzone.json
Services/Statistic/RK.Statistic.Infrastructure/: RK.Statistic.Infrastructure.csproj
Services/Statistic/RK.Statistic.Interfaces/: IClickHouseConnectionFactory.cs  RK.Statistic.Interfaces.csproj  Tables.cs
Services/Statistic/RK.Statistic.Logic/: ProductReadEventConsumer.cs  RK.Statistic.Logic.csproj
Services/Statistic/RK.Statistic.Webapi/: Dockerfile  Program.cs  RK.Statistic.Webapi.csproj  appsettings.Development.json  appsettings.Devzone.json  appsettings.json
(+1166 files in other folders)
