<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
	 
	  <ImplicitUsings>enable</ImplicitUsings>
	 
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Logs\**" />		
		<Content Remove="Logs\**" />		
		<EmbeddedResource Remove="Logs\**" />		
		<None Remove="Logs\**" />		
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Rk.Messages.Common\Rk.Messages.Common.csproj" />
  </ItemGroup>

</Project>
