<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Interfaces\Services\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Rk.Messages.Domain\Rk.Messages.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />		
	</ItemGroup>
</Project>
