<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Contracts\" />
	  <Folder Include="Interfaces\Services\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Rk.Messages.Domain\Rk.Messages.Domain.csproj" />
	</ItemGroup>
</Project>
