<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Octonica.ClickHouseClient" Version="2.2.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\RK.Messages.Shared\RK.Messages.Shared.csproj" />
	</ItemGroup>

</Project>
